# ProjectShortcutDock

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  CHANGELOG.md  CardColorPalette.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  DockManager.cs  IconHelper.cs  LICENSE  LazyShortcut.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProjectShortcutDock.csproj  README.md  ShortcutGroup.cs  ShortcutItem.cs  ThemePalette.cs  UiText.cs
docs/: TECHNICAL_ARCHITECTURE.md
tools/: SetupBootstrapper.cs  UninstallBootstrapper.cs  build-release.ps1
