<Window x:Class="ProjectShortcutDock.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Card color"
        Width="320"
        Height="280"
        MinWidth="320"
        MinHeight="280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Closing="Window_Closing"
        Background="{DynamicResource WindowBrush}">
    <Window.Resources>
        <DrawingBrush x:Key="CheckerBrush"
                      TileMode="Tile"
                      Viewport="0,0,12,12"
                      ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FFE5E7EB">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,12,12" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFF8FAFC">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,6,6" />
                                <RectangleGeometry Rect="6,6,6,6" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>

    <Border Margin="10"
            Padding="12"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="{DynamicResource BorderBrush}"
            Background="{DynamicResource WindowBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{StaticResource CheckerBrush}"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource BorderBrush}"
                    Padding="8">
                <Grid>
                    <Border x:Name="PreviewSwatch"
                            Height="40"
                            CornerRadius="6"
                            BorderThickness="1" />
                    <TextBlock x:Name="HexValueText"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="13"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource TextBrush}" />
                </Grid>
            </Border>

            <Grid Grid.Row="1"
                  Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="56" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="RedLabel"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource TextBrush}"
                           Text="Red" />
                <Slider x:Name="RedSlider"
                        Grid.Column="1"
                        Minimum="0"
                        Maximum="255"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        ValueChanged="ChannelSlider_ValueChanged" />
                <TextBox x:Name="RedValueBox"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"
                           Padding="4,2"
                           TextAlignment="Center"
                           Text="0"
                           LostFocus="ChannelValueBox_LostFocus"
                           KeyDown="ChannelValueBox_KeyDown" />
            </Grid>

            <Grid Grid.Row="2"
                  Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="56" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="GreenLabel"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource TextBrush}"
                           Text="Green" />
                <Slider x:Name="GreenSlider"
                        Grid.Column="1"
                        Minimum="0"
                        Maximum="255"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        ValueChanged="ChannelSlider_ValueChanged" />
                <TextBox x:Name="GreenValueBox"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"
                           Padding="4,2"
                           TextAlignment="Center"
                           Text="0"
                           LostFocus="ChannelValueBox_LostFocus"
                           KeyDown="ChannelValueBox_KeyDown" />
            </Grid>

            <Grid Grid.Row="3"
                  Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="56" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="BlueLabel"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource TextBrush}"
                           Text="Blue" />
                <Slider x:Name="BlueSlider"
                        Grid.Column="1"
                        Minimum="0"
                        Maximum="255"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        ValueChanged="ChannelSlider_ValueChanged" />
                <TextBox x:Name="BlueValueBox"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"
                           Padding="4,2"
                           TextAlignment="Center"
                           Text="0"
                           LostFocus="ChannelValueBox_LostFocus"
                           KeyDown="ChannelValueBox_KeyDown" />
            </Grid>

            <Grid Grid.Row="4"
                  Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="56" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="AlphaLabel"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource TextBrush}"
                           Text="Alpha" />
                <Slider x:Name="AlphaSlider"
                        Grid.Column="1"
                        Minimum="0"
                        Maximum="255"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        ValueChanged="ChannelSlider_ValueChanged" />
                <TextBox x:Name="AlphaValueBox"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"
                           Padding="4,2"
                           TextAlignment="Center"
                           Text="255"
                           LostFocus="ChannelValueBox_LostFocus"
                           KeyDown="ChannelValueBox_KeyDown" />
            </Grid>

            <StackPanel Grid.Row="5"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="CancelButton"
                        Width="72"
                        Margin="0,0,8,0"
                        IsCancel="True"
                        Click="CancelButton_Click"
                        Content="Cancel" />
                <Button x:Name="ConfirmButton"
                        Width="72"
                        IsDefault="True"
                        Click="ConfirmButton_Click"
                        Content="OK" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
