<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>LazyShortcut</AssemblyName>
    <Product>Lazy Shortcut</Product>
    <Title>Lazy Shortcut</Title>
    <ApplicationIcon>image\lazy-shortcut.ico</ApplicationIcon>
    <DefaultItemExcludes>$(DefaultItemExcludes);artifacts\**;bin\**;obj\**</DefaultItemExcludes>
    <Version>2.1</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tools\*.cs" />
    <Content Include="image\*.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
